webdriver.driver=chrome
#webdriver.driver=firefox
webdriver.chrome.driver=c:\\Selenium\\drivers\\chromedriver.exe
#webdriver.chrome.driver=c:\\Selenium\\drivers\\geckodriver.exe

serenity.project.name = Common UI testing using Serenity and Cucumber

serenity.use.unique.browser = true

serenity.browser.maximized = true
serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.outputDirectory = target/site/reports

webdriver.timeouts.implicitlywait = 0
webdriver.wait.for.timeout = 0
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP